# test-ci-allure

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci_testing.yml
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 1972a9c070c5c94b.json  227767bc0450f890.json  25a217822774c4c6.json  32e44d805682c2b1.json  592283880ce63486.json  8004b6f8b857b3c0.json  8b32e37c500bfb8d.json  b79b2f6e3feb9f56.json  b98c1ff8ca64c840.json  ce09a7051986a46e.json  d000475ec86f4a8d.json  d939c6b3559f026.json  dd057a92e2c09e4d.json  dd76099841dbc80e.json  f58b13093eb40861.json  fe81b99f6ebf5da4.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
last-history/: history.json  retry-trend.json
src/main/java/com/nuamx/unit_testing/: CalculatorController.java  CalculatorService.java  UnitTestingApplication.java
src/main/resources/: application.properties
src/test/java/com/nuamx/unit_testing/: UnitTesting2ApplicationTests.java  UnitTestingApplicationTests.java
